// The ui-variables file is provided by base themes of Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

.outline-view {
  overflow-y: auto;

  ul {
    list-style-type: none;
    padding: 0;

    li > span {
      display: inline-block;
      width: 100%;
      padding: 2px 5px;

      &:hover {
        cursor: pointer;
        background: @background-color-highlight;
      }
    }
  }

  .icon {
    display: inline-block;
    width: 20px;
    text-align: center;
    font-weight: bold;

    // syntax-variables for languge entites: https://github.com/atom/atom/blob/master/static/variables/syntax-variables.less#L32
    // atom-languageclient mapping: https://github.com/atom/atom-languageclient/blob/485bb9d706b422456640c9070eee456ef2cf09c0/lib/adapters/outline-view-adapter.ts#L270

    &.type-array {
      color: @syntax-color-value;
    };
    &.type-boolean {
      color: @syntax-color-value;
    };
    &.type-class {
      color: @syntax-color-class;
    };
    &.type-constant {
      color: @syntax-color-constant;
    };
    &.type-constructor {
      color: @syntax-color-function;
    };
    &.type-enum {
      color: @syntax-color-variable;
    };
    &.type-field {
      color: @syntax-color-tag;
    };
    &.type-file {
      color: @syntax-color-import;
    };
    &.type-function {
      color: @syntax-color-function;
    };
    &.type-interface {
      color: @syntax-color-class;
    };
    &.type-method {
      color: @syntax-color-method;
    };
    &.type-module {
      color: @syntax-color-import;
    };
    &.type-namespace {
      color: @syntax-color-keyword;
    };
    &.type-number {
      color: @syntax-color-value;
    };
    &.type-package {
      color: @syntax-color-import;
    };
    &.type-property {
      color: @syntax-color-property;
    };
    &.type-string {
      color: @syntax-color-value;
    };
    &.type-variable {
      color: @syntax-color-variable;
    };
    
  }

  .status {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 @component-padding;

    h1 {
      font-size: 1.5rem;
    }
  }
}
